# android-activities-constants

./: README.md  activities-constants.gradle
